from Constants import *
import numpy as np

class Seccao_Fuselagem:
    def __init__(fus,L,t1, t2, A1, A2):
        fus.Comprimento = L
        fus.Altura = 0.7*(1 - 0.5*L/COMPRIMENTO_L)
        fus.Diametro = 0.9*(1-0.6*L/COMPRIMENTO_L)

        fus.t1, fus.t2, fus.A1, fus.A2 = t1, t2, A1, A2  #DIMENSOES

        #DIMENSOES MEDIAS
        fus.raio_medio = fus.Diametro/2 - fus.t1/2
        fus.altura_media = fus.Altura - fus.t2/2
        
        fus.Areas = Areas_Fuselagem(fus)

class Areas_Fuselagem:
    def __init__(self, Seccao_Fuselagem):
        self.Horizontal = (Seccao_Fuselagem.Diametro - 2*Seccao_Fuselagem.t1)*Seccao_Fuselagem.t2
        self.Vertical = Seccao_Fuselagem.Altura * Seccao_Fuselagem.t1
        self.Semicirculo = 0.5* math.pi* ( (Seccao_Fuselagem.Diametro/2)**2 - (Seccao_Fuselagem.Diametro/2 - Seccao_Fuselagem.t1)**2)
        self.Booms = (Seccao_Fuselagem.A1 + Seccao_Fuselagem.A2)*2
        self.Booms = 
        self.Total = self.Horizontal + self.Vertical*2 + self.Semicirculo + self.Booms
        
class Coordenadas:
    def __init__(self,X,Y):
        self.X = X
        self.Y = Y

class Booms:
    def __init__ (self,Boom1,Boom2):
        self.Boom1 = Boom1
        self.Boom2 = Boom2
        self.Boom3 = Boom2
        self.Boom4 = Boom1
        
class Segundo_Momento_De_Area:
    def __init__(self,):
        self.xx = 0
        self.yy = 0
        self.xy = 0

class Centroide_Fuselagem:
    def __init__(self, Seccao):
        self.Horizontal = Coordenadas(Seccao.Altura - Seccao.t2,  0)  
        self.Vertical = -Coordenadas( Seccao.Altura*0.5, self.raio_medio)
        self.Semicirculo =( (self.Diametro - self.t1)/math.pi , 0)
        self.Boom =Booms() 

class Componente_Fuselagem:
    def __init__(self, Seccao_Fuselagem):
        self.Area = 
        self.Centroide = Coordenadas()
        self.Distancia = Coordenadas()
        
        
class Barra(Componente_Fuselagem):
    

def Criar_Estudo_Fuselagem(t1, t2, A1, A2):
    Fuselagem_Lista = [Seccao_Fuselagem(Seccao,t1, t2, A1, A2) for Seccao in np.linspace(0, COMPRIMENTO_L, NUMERO_DE_SECCOES)] 
    print(Fuselagem_Lista)

# Seccao_Fuselagem(L = 0,t1 = 0.000122,t2 = 0.000122,A1 = 0,A2 = 0)

Criar_Estudo_Fuselagem(t1 = 0.000122,t2 = 0.000122,A1 = 0,A2 = 0)